<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <tag></tag>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalon-admin@iacc.co.jp'</initValue>
      <name>admin_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b9c5bd100dfbd36d'</initValue>
      <name>admin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>development</description>
      <initValue>'http://stg.new.enepi.jp'</initValue>
      <name>domain</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zalexey@iacc.co.jp'</initValue>
      <name>customer_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08057814850'</initValue>
      <name>customer_tel</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GasMan'</initValue>
      <name>customer_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>zip_wait_time</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
