#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Mar 29 11:49:09 JST 2018
URL=jdbc\:mysql\://localhost\:3340/ebdb
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=cm9vdA\=\=
